/* .dashboard-container {
    min-height: 100vh;
    width: 100%;
    background: #FAFAFA;
    display: flex;
    border: 1px solid #EBEBEB
  } */
  
  /* .dashboard-content {
    width: 75%;
    padding: 2rem;
  } */
  
  /* .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
  } */
  